G0 Z0
;TOOL_PATH_RENDER_METHOD_LINE
;----------- Start Gcode -----------
M2000;custom:line mode
M888 P1;custom:header is laser
M888 P14;custom:turn on cover fan
;-----------------------------------
M5
G0 F10000
G1 F800
G0 X-5.0 Y310.0
M3 S1
G1 X-4.97 Y309.51
G1 X-4.9 Y309.02
G1 X-4.78 Y308.55
G1 X-4.62 Y308.09
G1 X-4.41 Y307.64
G1 X-4.16 Y307.22
G1 X-3.87 Y306.83
G1 X-3.54 Y306.46
G1 X-3.17 Y306.13
G1 X-2.78 Y305.84
G1 X-2.36 Y305.59
G1 X-1.91 Y305.38
G1 X-1.45 Y305.22
G1 X-0.98 Y305.1
G1 X-0.49 Y305.03
G1 X0.0 Y305.0
G1 X0.49 Y305.03
G1 X0.98 Y305.1
G1 X1.45 Y305.22
G1 X1.91 Y305.38
G1 X2.36 Y305.59
G1 X2.78 Y305.84
G1 X3.17 Y306.13
G1 X3.54 Y306.46
G1 X3.87 Y306.83
G1 X4.16 Y307.22
G1 X4.41 Y307.64
G1 X4.62 Y308.09
G1 X4.78 Y308.55
G1 X4.9 Y309.02
G1 X4.97 Y309.51
G1 X5.0 Y310.0
G1 X4.97 Y310.49
G1 X4.9 Y310.98
G1 X4.78 Y311.45
G1 X4.62 Y311.91
G1 X4.41 Y312.36
G1 X4.16 Y312.78
G1 X3.87 Y313.17
G1 X3.54 Y313.54
G1 X3.17 Y313.87
G1 X2.78 Y314.16
G1 X2.36 Y314.41
G1 X1.91 Y314.62
G1 X1.45 Y314.78
G1 X0.98 Y314.9
G1 X0.49 Y314.97
G1 X0.0 Y315.0
G1 X-0.49 Y314.97
G1 X-0.98 Y314.9
G1 X-1.45 Y314.78
G1 X-1.91 Y314.62
G1 X-2.36 Y314.41
G1 X-2.78 Y314.16
G1 X-3.17 Y313.87
G1 X-3.54 Y313.54
G1 X-3.87 Y313.17
G1 X-4.16 Y312.78
G1 X-4.41 Y312.36
G1 X-4.62 Y311.91
G1 X-4.78 Y311.45
G1 X-4.9 Y310.98
G1 X-4.97 Y310.49
G1 X-5.0 Y310.0
G1 X-5.0 Y310.0
M5
G0 X0.0 Y310.0
;----------- End Gcode -------------
M888 P15;custom:turn off cover fan
;-----------------------------------
